************************************************************************
********set wd, start file, access libraries, helps, end session**********
************************************************************************
Set wd: cd "N:/Desktop/ECON322"

Start file: 
capture log close 
log using tutorial3.log, replace
* create a txt file, save it as a .do file, and click on do-file editor button in Stata and save it as a do file

End session: log close

Install new commands and access libraries:
ssc install ivreg2
findit condiv

Help: help tabstat

************************************************************************
********import data, save file, subsample, replace and drop**********
************************************************************************
Import data: insheet using 2006census.csv

Save, clear, and reload the data file:
save "slid433.dta", replace
clear
use "slid322.dta"

Subsample with restrictions:
preserve * allow going back to original data
keep if agrgrp>8 & agrgrp<88 & inrange(wages, 1, 400000)
save baseline, replace
* go back to use the original data:
restore
use baseline, clear

Keep subset of variables:
keep ......

Replace values and drop missing values, and save subsamples:
replace wage=. if wage>=8888888
drop if wage==.
save base.dta, replace

*******************************************************************************************
***Descriptive summaries, Histograms, Scatterplots, Conditional tables, Correlations***
*******************************************************************************************
Descriptive:
count
sum * for the whole dataset, include mean, sd, max, min
sum yrschll8, detail  * include median, kurtosis, etc
tab yrschl * tabular frequencies
tabstat yrschl, stat(mean, skewness, kurtosis) * same to "summary"
--Add filters:
tabstat wages if wages<888888, stat(mean)
tabstat wages if wages>0 & wages<888888, stat(mean)
tabstat agegrp if aboid<6 & agegrp<88, stat(mean)
tabstat agegrp if aboid==6 & agegrp<88, stat(mean)

Histogram: 
histogram wages if wages<999999, percent bin(50) title("") xtitle("") ytitle("")
-- Add filters:
histogram agegrp if aboid<6 & agegrp<88
histogram agegrp if aboid==6 & agegrp<88

Save graphs: graph export figure1stata.pdf, replace

Conditional tables: tab agrgrp if aboid==6

Cross tabs: tab agegrp, aboid

Scatter plot: 
twoway scatter wage aboid, title("") xtitle("") ytitle("")
* with regression lines:
graph twoway (scatter wage aboid) (lfit logw yrschl, title("") xtitle("") ytitle("") ylabel(3(1)13)

Correlation: corr wage aboid

Pretty tables: 
quietly estpost sum wage age mar educ
esttab using table1.html, replace cell(mean(fmt(%9.2f %9.2f %9.2f %9.2f)) sd(fmt(%9.3f %9.2f
%9.2f %9.2f) par )) note(Author’s calculations using 2006 Canadian Census. Obs with missing
values dropped . Means presented with standard deviations in parentheses below.) title("Table 1:
sample statistics") collabel ("mean / (sd)") nonumber mlabel("base sample") label

***************
**Stata Code**
***************
cd “my directory”
log using tutorial3.log  * create a txt file and change to .do file first
insheet using 2006census.csv  * import data
******Descriptive summary with tabstat and histogram, filters added*******
tab wages
tabstat wages, stat(mean)
tabstat wages if wages<8888888, stat(mean)
tabstat wages if wages>0 & wages<8888888, stat(mean)
histogram wages if wages<8888888, bin(50) title("Histogram of Wages in the 2006 Census") xtitle("Annual Wage &
Salary Income") ytitle("Percent of Population with this Income")
graph export figure1stata.pdf, replace
histogram agegrp if aboid<6 & agegrp<88
histogram agegrp if aboid==6 & agegrp<88
tabstat agegrp if agegrp<88 & aboid<6, stat(mean)
tabstat agegrp if agegrp<88 & aboid==6, stat(mean)
********Data preparation: replace and drop missing data********
replace wage=. if wage>= 8888888
drop if wage==.
save base.dta, replace
********Data analysis: look at correlation between 2 variables********
corr wage aboid
log close

